#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002b79d84b4b0 .scope module, "simple_tb" "simple_tb" 2 2;
 .timescale 0 0;
v000002b79d8e0bc0_0 .var "a", 0 0;
v000002b79d8e15c0_0 .var "b", 0 0;
v000002b79d8e0f80_0 .var "cin", 0 0;
v000002b79d8e1340_0 .net "cout", 0 0, L_000002b79d8e1480;  1 drivers
v000002b79d8e1020_0 .net "sum", 0 0, L_000002b79d8e1160;  1 drivers
S_000002b79d84bc00 .scope module, "s" "simple" 2 22, 3 2 0, S_000002b79d84b4b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "cout";
    .port_info 4 /OUTPUT 1 "sum";
L_000002b79d8e18b0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002b79d846f80_0 .net *"_ivl_10", 0 0, L_000002b79d8e18b0;  1 drivers
v000002b79d847260_0 .net *"_ivl_11", 1 0, L_000002b79d8e12a0;  1 drivers
v000002b79d846c90_0 .net *"_ivl_13", 1 0, L_000002b79d8e0e40;  1 drivers
L_000002b79d8e18f8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002b79d84ae00_0 .net *"_ivl_16", 0 0, L_000002b79d8e18f8;  1 drivers
v000002b79d84aea0_0 .net *"_ivl_17", 1 0, L_000002b79d8e1700;  1 drivers
v000002b79d84bd90_0 .net *"_ivl_3", 1 0, L_000002b79d8e10c0;  1 drivers
L_000002b79d8e1868 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002b79d84be30_0 .net *"_ivl_6", 0 0, L_000002b79d8e1868;  1 drivers
v000002b79d84bed0_0 .net *"_ivl_7", 1 0, L_000002b79d8e0ee0;  1 drivers
v000002b79d898880_0 .net "a", 0 0, v000002b79d8e0bc0_0;  1 drivers
v000002b79d898920_0 .net "b", 0 0, v000002b79d8e15c0_0;  1 drivers
v000002b79d8989c0_0 .net "cin", 0 0, v000002b79d8e0f80_0;  1 drivers
v000002b79d8e1660_0 .net "cout", 0 0, L_000002b79d8e1480;  alias, 1 drivers
v000002b79d8e1520_0 .net "sum", 0 0, L_000002b79d8e1160;  alias, 1 drivers
L_000002b79d8e1480 .part L_000002b79d8e1700, 1, 1;
L_000002b79d8e1160 .part L_000002b79d8e1700, 0, 1;
L_000002b79d8e10c0 .concat [ 1 1 0 0], v000002b79d8e0bc0_0, L_000002b79d8e1868;
L_000002b79d8e0ee0 .concat [ 1 1 0 0], v000002b79d8e15c0_0, L_000002b79d8e18b0;
L_000002b79d8e12a0 .arith/sum 2, L_000002b79d8e10c0, L_000002b79d8e0ee0;
L_000002b79d8e0e40 .concat [ 1 1 0 0], v000002b79d8e0f80_0, L_000002b79d8e18f8;
L_000002b79d8e1700 .arith/sum 2, L_000002b79d8e12a0, L_000002b79d8e0e40;
    .scope S_000002b79d84b4b0;
T_0 ;
    %vpi_call 2 8 "$dumpfile", "simple.vcd" {0 0 0};
    %vpi_call 2 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002b79d84bc00 {0 0 0};
    %vpi_call 2 10 "$monitor", "a = %b, b = %b cin = %b | cout = %b sum = %b ", v000002b79d8e0bc0_0, v000002b79d8e15c0_0, v000002b79d8e0f80_0, v000002b79d8e1340_0, v000002b79d8e1020_0 {0 0 0};
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b79d8e0bc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b79d8e15c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b79d8e0f80_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b79d8e0bc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b79d8e15c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b79d8e0f80_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b79d8e0bc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b79d8e15c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b79d8e0f80_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b79d8e0bc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b79d8e15c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b79d8e0f80_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b79d8e0bc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b79d8e15c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b79d8e0f80_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b79d8e0bc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b79d8e15c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b79d8e0f80_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b79d8e0bc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002b79d8e15c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b79d8e0f80_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b79d8e0bc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b79d8e15c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002b79d8e0f80_0, 0, 1;
    %delay 50, 0;
    %vpi_call 2 19 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "simple_tb.v";
    "simple.v";
